VITE_API_KEY=api_key=8ed200f50a6942ca5bc8b5cdec27ff22
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/

VITE_SEARCH_ALL=https://api.themoviedb.org/3/all/

VITE_IMG=https://image.tmdb.org/t/p/w500/

VITE_API_TV=https://api.themoviedb.org/3/tv/
VITE_SEARCH_TV=https://api.themoviedb.org/3/search/tv/


VITE_API_ALL=https://api.themoviedb.org/3/all/

